WPF_Program-1/MainWindow.xaml

<Window x:Class="WPF_Program_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program_1"
        mc:Ignorable="d"
        Title="Exam" Height="350" Width="661.275" MaxHeight="350" MaxWidth="661.275" MinHeight="350" MinWidth="661.275">
    <Grid>
        <DataGrid x:Name="dGrid" AutoGenerateColumns="True" Margin="0,0,0,118">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изделие" Binding="{Binding Path=Izdelie}"/>
                <DataGridTextColumn Header="Сумма выручки" Binding="{Binding Path=SumViryhka}"/>
                <DataGridTextColumn Header="Затрата на производство" Binding="{Binding Path=ZatrataProizvod}"/>
                <DataGridTextColumn Header="Затрата на реализацию" Binding="{Binding Path=ZatrataRealiza}" />
                <DataGridTextColumn Header="Себестоимость" Binding="{Binding Path=Sebestoimost}" />
                <DataGridTextColumn Header="Сумма возврата" Binding="{Binding Path=SumVozvrat}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtSumViryhka" HorizontalAlignment="Left" Height="23" Margin="151,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZatrataProizvod" HorizontalAlignment="Left" Height="23" Margin="276,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtZatrataRealiza" HorizontalAlignment="Left" Height="23" Margin="434,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content = "Сумма выручки" HorizontalAlignment="Left" Margin="151,206,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content = "Затраты на производство" HorizontalAlignment="Left" Margin="276,206,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content = "Затрата на реализацию" HorizontalAlignment="Left" Margin="434,206,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content = "Заполнить" HorizontalAlignment="Left" Margin="153,261,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button Content = "Очистить таблицу" HorizontalAlignment="Left" Margin="276,261,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_1"/>
        <TextBox x:Name="txtIzdelie" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content = "Изделие" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>
